{
  "name": "windy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node debug.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.13.0",
    "@distube/soundcloud": "^1.2.2",
    "@distube/spotify": "^1.4.2",
    "@distube/yt-dlp": "^1.1.3",
    "discord.js": "^14.6.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    
    "sodium": "^3.0.2"
  }
}
